<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chess</title>
    <script src="jquery-3.6.3.min.js"></script>
    <script src="js/chessboard-1.0.0.min.js"></script>
    <link rel="stylesheet" href="css/chessboard-1.0.0.min.css">
</head>
<body>

<style type="text/css">

    body{
        background-image: url("https://media.tenor.com/LhdA_NqX0_kAAAAC/minecraft-jenny.gif");

    }

    .board {
        margin-left: 25%;
    }
    .highlight-white {
        box-shadow: inset 0 0 3px 3px yellow;
    }
    .highlight-black {
        box-shadow: inset 0 0 3px 3px blue;
    }

    .slidecontainer {
        width: 100%;
        text-align: center;
    }

    /* The slider itself */
    .slider {
        -webkit-appearance: none;  /* Override default CSS styles */
        appearance: none;
        width: 10%; /* Full-width */
        height: 25px; /* Specified height */
        background: #d3d3d3; /* Grey background */
        outline: none; /* Remove outline */
        opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
        -webkit-transition: .2s; /* 0.2 seconds transition on hover */
        transition: opacity .2s;
    }

    /* Mouse-over effects */
    .slider:hover {
        opacity: 1; /* Fully shown on mouse-over */
    }

    /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
    .slider::-webkit-slider-thumb {
        -webkit-appearance: none; /* Override default look */
        appearance: none;
        width: 25px; /* Set a specific slider handle width */
        height: 25px; /* Slider handle height */
        background: #04AA6D; /* Green background */
        cursor: pointer; /* Cursor on hover */
    }

    .slider::-moz-range-thumb {
        width: 25px; /* Set a specific slider handle width */
        height: 25px; /* Slider handle height */
        background: #04AA6D; /* Green background */
        cursor: pointer; /* Cursor on hover */
    }
</style>

<div id="board2" style="width: 45%" class="board">
</div>
<div class="slidecontainer">
    <p>Creativity</p>
    <label for="myRange"></label><input type="range" min="0" max="10" value="6" class="slider" id="myRange">
    <a id="demo" ></a>
</div>

<script src="dist/main.js"></script>

</body>
</html>